<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_exhib_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/connect"/>

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_below="@+id/img_exhib_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="User Id"
                android:text="stf_1"
                android:inputType="text"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="pass@123"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/login_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_color"
                android:textColor="@color/white"
                android:text="Login"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Forgot Password ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>